package com.web.curation.dao;

public interface UserImageDao {
	// 파일 저장
	// 파일 불러오기
	
	// 유저 테이블의 유저 아이디랑 유저 프로필 사진의 테이블 유저 아이디랑 같아서
	
	/* 1. 유저가 회원가입을 하면 일단 사진 안받음
	 * 2. 유저가 회원 정보 수정을 하면 그 떄 사진을 받음 
	 * 		파일의 오리지널 이름을 받아서 디비에 이름 저장하고 파일은 서버에 저장하고
	 * 	정보 조회하면 db에서 오
	 *  이때 유저 테이블의  user_id와 이미지 테이블의 user_id
	 * 
	 */
}
